{
  "ConnectionStrings": {
    "SimpatikConnection": "Server=172.24.160.1;Port=5432;Database=simpattikserver;user id=postgres;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "cert/cert.pfx",
        "Password": "123"
      }
    }
  },
  "AllowedHosts": "*",
  "SimpatikSettings": {
    "WebsiteSLUG": ""
  }
}
